\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 : clustering given a hierarchy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Show that the problem of k-means on trees can be solved optimally in polynomial time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show the correctness of your algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the complexity of your algorithm?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering a data stream}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prove that the STREAMING - FURTHEST algorithm produces a clustering that has at most k cluster centers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove that the STREAMING - FURTHEST algorithm is still a factor-2 approximation of the optimal clustering C on the data stream X }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suggest how to modify the STREAMING - FURTHEST algorithm for the (realistic) case that the cost d ∗ of the optimal clustering is not known.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propose a streaming algorithm for deciding the connectivity of G(T, W )}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prove the correctness of your algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How much space does your algorithm use?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is the update time of your algorithm?}{7}}
