\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The recognition result is very sensitive to the vocabulary of the evaluation data and the lexicon used for recognition. To improve the recognition accuracy, a second lexicon material/ex2/w150.dict is provided which contains only those words that appear in the evaluation set. Build a recognition network from that and run the recognition test over the evaluation set. Compare the results to those of the larger lexicon. Why is the accuracy improving?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The recognition network should reflect the recognition task. The task in this exercise contains only single words, but the recognition network contains a loop which allows multiple words to be recognized from a single utterance. Remove the loop by modifying the recognition network (built from w150.dict) with a text editor. Run the recognition test once more and compare to previous results. Explain why the accuracy changed.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An easy way of tracking the HMM training process is to look at the logarithmic likelihood values reported by HERest. You can fetch them with the command grep "average log prob" hmm-?/train*log. Plot the values as one continuous line. (Check that grep gave them in the right order!)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the modified w150 network, recognize the evaluation set using all the models through hmm-2 to hmm-6. Graphically plot the word error rate with respect to the model number. Comment on the relationship of the two curves. Do you think further iterations would improve the recognition result?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recognize the evaluation set with the gender dependent models, using correct evaluation subsets f for females and m for males. Use the modified w150 network. Report the individual recognition performances of the subsets as well as the combined one. Compare the results to the subset and combined results of the gender independent model. Given the subset result files, you can get the combined results with HResult simply by providing both input files at the same time.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test what would happen if you accidentally used the female model to recognize male set and vice versa. Report the combined recognition result for this case. Comment the possible benefits and drawbacks of gender dependent models.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Report the number of Gaussians in the final models. For a model under hmm-6, you can fetch it with command}{3}}
