\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fetch the 1-gram counts again and compute the maximum likelihood estimates for the following 1-gram probabilities by hand (you can use "octave" or "matlab" as a calculator)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use ngram-count to get necessary counts and compute the following 2-gram and 3-gram estimates (maximum likelihood) below by hand. Note that the notation $ P( bag | in\tmspace  +\medmuskip {.2222em}the ) $ means the probability that word "bag" appears after "in the" (for example in the sentence "in the bag")}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using interpolated absolute discounting (D=0.5) compute $ P( in | is ) $ and $ P (</s> | is) $ by hand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare to results you got in Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are the log-probabilities of the above sentences?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which sentence is the most probable one according to the model?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Give an example of a sentence (non-empty, no out-of-vocabulary words) whose probability is even higher than any of the above.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which of the models gave the best probability for the test data?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What is the proportion of out-of-vocabulary (OOV) words in the test data (the ngram tool prints the relevant information for this)?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Which of the models is the best one?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was now the number of OOV morphs (the tool talks about words since it knows nothing about morphs)?}{3}}
