\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detail question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phoneme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phonation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocal tract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coarticulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Onset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Offset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Intonation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Perceptual modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Source modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Source-filter model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Objective Evaluation Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Subjective Evaluation Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Fundamental frequency and pitch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Concatenative synthesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Synthesis by speech production}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic qustions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain how humans produce speech (what physiological processes are involved 3p, what acoustic effect do these processes have 1p and what type of phonations are these related to 2p)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe the source filter model of speech production (model description 3p, connection to speech production 2p, application in speech processing 1p)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Describe the types of information a speech signal contains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral subtraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beamforming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concatenative synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraic codebook }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Short-time Fourier transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Overlap-add}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Entropy coding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Voice activity detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fundamental frequency estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Signal-to-noise ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Speech distortion index}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Noise reduction factor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mel-frequency cepstral coefficients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Zero-crossing rate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Cepstrum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Pulse-code modulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Unoform quantization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Logarithmic quantization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}mu-law quantization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codecs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhancement}{9}}
