\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Argue that the extension of the Jaccard coefficient to bags, as defined above, is meaningful and well motivated}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provide a locality-sensitive hashing (LSH) scheme for the Jaccard coefficient to bags. In other words, desifn a family of hash functions F such that: $$ Pr[f(A) = f(B)] = J(A, B) $$ when $ f $ is drawn uniformly at random from F. Prove that the previous equality holds }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discuss how exactly you will implement the locality-sensitive hashing scheme you designed. Provide pseudocode for finding similar documents in a document collection given a query document, where documents are represented as bags of words. Your pseudocode should describe both the preprocessing and the querying part of the similarity-search algorithm.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write in English what does it mean that a k-sample in a data stream is uniform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What should the value of the probability p be for the k- RESERVOIR algorithm to give uniform samples?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove that for the value of p that you specified in 4.2 the k- RESERVOIR algorithm gives indeed uniform samples.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Describe a real-world application that you may consider applying the above algorithm.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explain the intuition of MONTE CARLO algorithm.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explain Equation (1) in English.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use the Chernoff bound to show that if $ N \geq \frac  {4}{\epsilon ^2p} \hskip 1em\relax in \hskip 1em\relax \frac  {2}{\delta } $, then the MONTECARLO algorithm returns an estimate $ Z $ that is an $ (\epsilon , \delta ) $ - approximation of $ |G| $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discuss the bound (2) in terms of the dependence of N with respect to the approximation parameters $\epsilon $ and $\delta $ and the problem parameters $|U|$ and $p$. What are the implications of the bound (2)?}{7}}
