\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate posterior density in a grid around the prior $ \alpha : 0 \pm 4, \beta : 10 \pm 20 $ and plot a heatmap of the density}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample draws of $ \alpha $ and $ \beta $ from the prior distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute the importance ratios for each draw (target distribution is the posterior)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the importance ratios, compute the effective sample size $\mathbf  {S_{eff}}$ and report it}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute the posterior mean using the importance sampling and report it}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use importance resampling to obtain a posterior sample size 1000 of $\mathbf  {\alpha }$ and $\mathbf  {\beta }$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the posterior sample obtained via importance sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot a scatterplot of the obtained posterior sample and compare that to the heatmap plotted earlier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Report an estimate for $\mathbf  {p(\beta >0|x,n,y|)}$, that is, the probability that that drug is harmful.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Draw a histogram of the draws from the posterior distribution of the LD50 conditional on $\mathbf  {\beta >0}$}{3}}
